                      T E A M       R E S U L T S
[Points]    [Team Code] [P-1] [P-2] [P-3] [P-4] [P-5] [P-6] [P-7]
  0015	     WSHS	 001   002   003   004   005   006   007
  0050	     WDHS	 008   009   010   011   012   013   ---

             I N D I V I D U A L        R E S U L T S
==========================================================================
Pos.     Time      Bib   School         Runner
==========================================================================
001  - 18:29.17  - 101   WSHS      Sanora Hibshman
002  - 18:54.29  - 102   WSHS      Bridgette Moffitt
003  - 18:54.48  - 103   WSHS      Karine Chunn
004  - 19:18.24  - 104   WSHS      Shanita Wind
005  - 19:23.10  - 105   WSHS      Fernanda Parsell
006  - 19:26.82  - 106   WSHS      Albertha Baringer
007  - 19:32.23  - 107   WSHS      Carlee Sowards
008  - 19:42.43  - 108   WDHS      Maisha Kleis
009  - 19:50.70  - 109   WDHS      Lezlie Berson
010  - 19:55.82  - 110   WDHS      Deane Rocheleau
011  - 20:16.08  - 111   WDHS      Hang Hodapp
012  - 20:32.97  - 112   WDHS      Zola Dorrough
013  - 20:33.22  - 113   WDHS      Shalon Mcmonigle
